# webLab

./: .dockerignore  Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/zglovoch/weblab/: WebLabApplication.java
src/main/java/com/zglovoch/weblab/config/: CacheConfig.java  DataInitializer.java  GlobalModelAttributes.java  SecurityConfig.java
src/main/java/com/zglovoch/weblab/controller/: AuthController.java  ContactController.java  DynamicPageController.java  FeedbackController.java  GalleryController.java  HomeController.java  MenuController.java
src/main/java/com/zglovoch/weblab/controller/admin/: AdminDashboardController.java  AdminFeedbackController.java  AdminGalleryController.java  AdminMenuController.java  AdminPageController.java
src/main/java/com/zglovoch/weblab/dto/: UserRegistrationDto.java
src/main/java/com/zglovoch/weblab/model/: DynamicPage.java  FeedbackMessage.java  GalleryItem.java  MenuItem.java  User.java
src/main/java/com/zglovoch/weblab/repository/: DynamicPageRepository.java  FeedbackMessageRepository.java  GalleryItemRepository.java  MenuItemRepository.java  UserRepository.java
src/main/java/com/zglovoch/weblab/service/: DynamicPageService.java  FeedbackService.java  GalleryService.java  MenuService.java  UserService.java
src/main/resources/: application-docker.properties  application.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/: contacts.html  error.html  feedback.html  gallery.html  index.html  menu.html
src/main/resources/templates/admin/: dashboard.html
src/main/resources/templates/admin/feedback/: list.html
src/main/resources/templates/admin/gallery/: edit.html  list.html
src/main/resources/templates/admin/menu/: edit.html  list.html
src/main/resources/templates/admin/pages/: edit.html  list.html
src/main/resources/templates/auth/: login.html  register.html
src/main/resources/templates/fragments/: footer.html  head.html  header.html
src/main/resources/templates/pages/: show.html
src/test/java/com/zglovoch/weblab/: WebLabApplicationTests.java
src/test/java/com/zglovoch/weblab/cache/: CachePerformanceTest.java
src/test/java/com/zglovoch/weblab/controller/: HomeControllerTest.java
src/test/java/com/zglovoch/weblab/security/: AdminSecurityTest.java
src/test/java/com/zglovoch/weblab/service/: FeedbackServiceTest.java  MenuServiceTest.java
src/test/java/com/zglovoch/weblab/validation/: FeedbackValidationTest.java
